     _                     ___  
    | | __ ___   ____ _   / _ \ 
 _  | |/ _` \ \ / / _` | | (_) |
| |_| | (_| |\ V / (_| |  \__, |
 \___/ \__,_| \_/ \__,_|    /_/ 
                                
__        ___           _       
\ \      / / |__   __ _| |_ ___ 
 \ \ /\ / /| '_ \ / _` | __/ __|
  \ V  V / | | | | (_| | |_\__ \
   \_/\_/  |_| |_|\__,_|\__|___/
                                
 _   _               
| \ | | _____      __
|  \| |/ _ \ \ /\ / /
| |\  |  __/\ V  V / 
|_| \_|\___| \_/\_/  
                     
