[0;37;5;47;107m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . .  .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . [0m
[0;37;5;47;107m . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . .  .. . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .  [0m
[0;37;5;47;107m . . .  . . . . . . . . . . . . .  . . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . . ..[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .[0m
[0;37;5;47;107m . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . . . . .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . .  . . . . .  . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . .  . .  .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . .  .. . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . . . . . . . .  . . . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .[0m
[0;37;5;47;107m . . . . .  . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    .   . . . . . . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . . . .  . .  .  . . . ......:...:.. . . . . ........:.:... . .  . . . . . ....:.....:.. . . ....:.:.....:.. . . . . . . . ....:.:...:.. . .   ..;S@8@8@St:.    . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . .  . . . . .  . . . . . t[0;1;30;90;47m8[0;34;46m8[0;36;5;40;100m;[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;35;5;40;100m;[0;1;30;90;46m8[0;36;5;40;100mS[0;1;30;90;46m8[0;1;37;97;47m [0;37;5;47;107m.   . .  :[0;1;30;90;47m:[0;1;30;90;46m8[0;36;5;40;100mS[0;36;44m8[0;36;5;40;100m:[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;35;5;40;100m:[0;1;30;90;46m8[0;1;30;90;47m8[0;37;5;47;107m%   . . .  . . t[0;1;30;90;47m@[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;35;5;40;100m;[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;35;5;40;100m.[0;1;37;97;47mt[0;37;5;47;107m.  . 8[0;36;5;40;100m.[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;35;5;40;100m:[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;1;30;90;47m8[0;37;5;47;107m8:  . . . .  @[0;1;30;90;47m8[0;34;46m8[0;36;5;40;100m;[0;1;30;90;46m8[0;34;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;46m8[0;35;5;40;100m;[0;1;30;90;46m8[0;36;5;40;100mS[0;36;44m8[0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m.  :8[0;1;37;97;47m:[0;1;30;90;47m@[0;1;30;90;46m8[0;36;5;40;100m;[0;36;44m88[0;1;30;90;44m8[0;36;44m88@8[0;1;30;90;44m8[0;34;46m8[0;36;5;40;100m%[0;1;30;90;46m8[0;1;30;90;47m88S[0;1;37;97;47mt[0;37;5;47;107m8t.  . . . . . . . . . . .  .  . [0m
[0;37;5;47;107m . .  .. . . . . . . . . .   S[0;1;30;90;46m8[0;1;34;94;44m@[0;36;44m%[0;1;34;94;44mX[0;36;44mS[0;1;34;94;44m@[0;36;44m%[0;1;34;94;44mX[0;36;44mX[0;1;34;94;44m@%%[0;1;30;90;47mt[0;37;5;47;107m...  . . :[0;1;30;90;47m8[0;1;34;94;44m8[0;36;44m%[0;1;34;94;44mS[0;36;44mX[0;1;34;94;44mX[0;36;44mS[0;1;34;94;44m@[0;36;44m%[0;1;34;94;44mX[0;36;44mX[0;1;34;94;44mX[0;1;30;90;46m8[0;37;5;47;107m: . . . . . . :[0;1;30;90;47mX[0;1;34;94;44mX[0;36;44mS[0;1;34;94;44mX[0;36;44m%[0;1;34;94;44mX[0;36;44mX[0;1;34;94;44mX[0;36;44mS[0;1;34;94;44m@%[0;36;44mS[0;1;34;94;44mX[0;36;44mX[0;34;46m8[0;37;5;47;107m8:  . 8[0;36;5;44;104mX[0;35;44mS[0;36;44mX[0;1;34;94;44m8[0;36;44mS[0;1;34;94;44m@[0;36;44mS[0;1;34;94;44m@%[0;36;44mS[0;1;34;94;44mS[0;36;44m%8[0;1;37;97;47m%[0;37;5;47;107m.  . . . .[0;1;37;97;47mS[0;34;46m8[0;1;34;94;44m%[0;36;44mX[0;1;34;94;44mS[0;36;44m%[0;1;34;94;44m@%[0;36;44mS[0;1;34;94;44mX[0;36;44mX[0;1;34;94;44m@[0;36;44m%[0;36;5;40;100m%[0;37;5;47;107m8%.8[0;1;30;90;47m8[0;34;46m8[0;36;44mX%[0;1;34;94;44mS[0;36;44mX[0;1;34;94;44m@[0;36;44m@XSS[0;1;30;90;44mX[0;36;44mSSX%[0;1;34;94;44mX%[0;36;44m%[0;1;34;94;44mX[0;36;44mX%S8[0;36;5;40;100mt[0;1;30;90;47m8[0;37;5;47;107m8:  . .  .  . .  .  . . . . .[0m
[0;37;5;47;107m . . .  . . . . . . . . . .. X[0;1;30;90;46m8[0;1;34;94;44m%[0;36;44m@XSXSXSX@X[0;1;30;90;47mS[0;37;5;47;107m  ..  .  ;[0;1;30;90;47m8[0;36;44m%SXSXSXSXS%[0;1;30;90;47m8[0;37;5;47;107m8. . . . . .  [0;1;37;97;47m@[0;36;44m8XXXSXSXX@XXXSt[0;1;30;90;47m8[0;37;5;47;107mS. .  @[0;1;30;90;46m8[0;1;34;94;44mt[0;36;44m8SXX@XXXS%8[0;37;5;47;107m8:.  . . [0;1;37;97;47m8[0;34;46m8[0;1;30;90;44mX[0;36;44mXSXS@XXXSS8[0;37;5;47;107m8S.[0;1;37;97;47m.[0;34;5;44;104m8[0;36;44m8%SSXXX[0;1;30;90;44m%[0;36;44mXSSS%S%S@XSXS%S%[0;1;34;94;44mS[0;1;30;90;46m8[0;37;5;47;107m8:.  . . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . . . . . . . . . .   %[0;36;5;40;100m;[0;1;34;94;44mS[0;36;44mXS%SSSS%%%[0;1;30;90;47m%[0;37;5;47;107m . . . . :[0;36;47m8[0;1;34;94;44m%[0;36;44mXSS%SSSSSt[0;1;30;90;46m8[0;37;5;47;107m: . .  . . . %[0;36;47m8[0;1;34;94;44mt[0;36;44mX%SS%SS%S%S%StX[0;1;37;97;47m:[0;37;5;47;107m. . ..[0;1;37;97;47mt[0;1;30;90;46m8[0;1;34;94;44m;[0;36;44mXS%S%S%SS%[0;36;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107m. .  .[0;1;37;97;47m8[0;1;30;90;46m8[0;1;34;94;44mS[0;36;44mXS%SSS%S%%[0;34;5;40;100m@[0;1;37;97;47m;[0;37;5;47;107m;;[0;1;37;97;47m [0;34;5;44;104m8[0;34;46m8[0;36;44m%SSSS%SSS%%SS%S[0;1;30;90;44m%[0;36;44mSS%S%SSS[0;1;30;90;46m8[0;37;5;47;107m8t. . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . .  . . . . . . . . .X[0;1;34;94;46m8[0;1;30;90;44m8[0;36;44mSS[0;1;30;90;44m@[0;36;44m%S[0;1;30;90;44m@[0;36;44m%SS%[0;1;30;90;47mS[0;37;5;47;107m . . .  .;[0;1;30;90;47m8[0;36;44m%S%SS[0;1;30;90;44m@[0;36;44m%S[0;1;30;90;44m@[0;36;44m%t[0;36;5;40;100m [0;37;5;47;107mS . . . . . :[0;1;30;90;47m8[0;1;34;94;44m%[0;36;44m@SS%SS[0;1;30;90;44m@[0;36;44m%S%S[0;1;30;90;44m@[0;36;44mS%S%[0;34;46m8[0;37;5;47;107m8: . . 8[0;36;5;40;100m:[0;36;44mS%S%[0;1;30;90;44m@[0;36;44mSS[0;1;30;90;44m@[0;36;44m%%[0;1;34;94;44mt[0;36;44m8[0;1;37;97;47m [0;37;5;47;107m: ..[0;1;37;97;47m:[0;36;44m8[0;1;34;94;44m%[0;36;44m@[0;1;30;90;44mt[0;36;44mXS[0;1;30;90;44m@[0;36;44m%SS[0;1;30;90;44m@[0;36;44m%[0;36;5;40;100m%[0;37;5;47;107m8..[0;1;37;97;47m [0;1;34;94;44m8[0;34;46m8[0;36;44m%S%S%SSS%[0;1;30;90;44m@[0;36;44mSS[0;1;30;90;44mX[0;36;44mS[0;1;30;90;44mX[0;36;44mSS%S%SS%S[0;37;5;40;100m%[0;37;5;47;107m@: .. .  . . .  . . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . t[0;36;5;40;100m.[0;36;44m%S%SS%SS%S%[0;36;47mX[0;37;5;47;107m. . . .  ;[0;36;47m@[0;1;34;94;44mt[0;36;44mX%S%S%S%S%[0;37;46m8[0;37;5;47;107m%  . . .  . [0;1;37;97;47m@[0;36;44m8XS%S%[0;1;30;90;44m@[0;36;44mS%SSS%S%S%%t[0;1;30;90;47m8[0;37;5;47;107m% . .  @[0;1;30;90;46m8[0;1;34;94;44mt[0;36;44mXSS%S%SSX%@[0;1;37;97;47m:[0;37;5;47;107m. [0;1;37;97;47m%[0;36;44m8SX[0;1;30;90;44mt[0;36;44m@%S%S%S%[0;36;5;40;100m8[0;37;5;47;107m8; S[0;1;34;94;46m8[0;36;44m@%S[0;1;30;90;44m@[0;36;44mS%S[0;1;30;90;44m@[0;36;44m%%X[0;36;5;40;100m%[0;1;30;90;47mt[0;1;37;97;47m.. [0;36;47m@[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;44m8[0;36;44mX%%%[0;30;44m%[0;1;30;90;46m8[0;37;5;47;107m;  . . . . . . . . . . .  . . . [0m
[0;37;5;47;107m . . . . . . .  . . . . . .  S[0;1;30;90;46m8[0;1;34;94;44mX[0;36;44mXS%S%S[0;30;44mS[0;36;44m@%%[0;1;30;90;47mS[0;37;5;47;107m:..:..:.:;[0;1;30;90;47m8[0;36;44m%%S%SS%SS%;[0;36;5;40;100m:[0;37;5;47;107mS . . . .  %[0;36;47m8[0;1;34;94;44mt[0;36;44mX%S[0;1;30;90;44m@[0;36;44mS%SS[0;30;44m%[0;36;44m@%S[0;30;44mS[0;36;44m@SSS%X[0;1;37;97;47m;[0;37;5;47;107m. . .. 8[0;1;30;90;46m8[0;1;30;90;44mt[0;36;44mS%S%S%S%S%8[0;1;37;97;47m%%[0;34;46m8[0;1;34;94;44mS[0;36;44m@[0;1;30;90;44mt[0;36;44m@SS%SS[0;30;44mS[0;36;44mX[0;36;5;40;100m8[0;1;37;97;47m;[0;37;5;47;107m;. 8[0;1;30;90;46m8[0;1;34;94;44m;[0;36;44mSS%S%S%S[0;30;44mS[0;1;30;90;46m8[0;37;5;47;107m8%:..;t;S8[0;1;37;97;47m:[0;1;30;90;47mS[0;1;30;90;46m8[0;1;30;90;47m8[0;37;5;47;107m@ . .  . . . . . . . . . . . .  .[0m
[0;37;5;47;107m . . .  . . . . . .  . . .   S[0;1;30;90;46m8[0;1;34;94;44mt[0;36;44mXS%S[0;30;44mS[0;36;44m8XSS%8[0;34;46m8[0;1;30;90;46m8[0;1;34;94;44m8[0;36;5;40;100mS[0;34;46m8[0;36;5;40;100mS[0;36;44m8[0;36;5;40;100mS[0;36;44m8[0;34;46m8[0;1;34;94;44m8[0;36;44m@SS[0;1;30;90;44m@[0;36;44m%S[0;30;44mS[0;36;44m@%S%[0;1;30;90;46m8[0;37;5;47;107m. . .  . .:[0;1;30;90;47m8[0;1;34;94;44mS[0;36;44m@S%S%SS[0;30;44mS[0;36;44m8[0;1;30;90;46m@[0;1;30;90;44m%[0;36;44mXSXS%S%S%[0;34;46m8[0;37;5;47;107m8. . .. S[0;1;30;90;47m8[0;36;44mt%S[0;30;44mS[0;36;44m@S%S%SSSXSX[0;1;30;90;44m%[0;36;44m@S%SS[0;30;44mS[0;36;44m8X[0;36;5;40;100m:[0;37;5;47;107m8 . .8[0;34;5;44;104m8[0;34;5;40;100m8[0;36;44mX%S%S[0;30;44mS[0;36;44m@XSt%8[0;1;30;90;46m8[0;36;5;44;104mX[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m@[0;1;30;90;47mX[0;1;37;97;47m :[0;37;5;47;107m88:: . . . . .  . . . . . . . . . . .[0m
[0;37;5;47;107m . .  .. . . . . . . .  . . .%[0;36;5;40;100m;[0;1;34;94;44mS[0;36;44m@[0;1;30;90;44m@[0;36;44mSSXSS[0;30;44m%[0;36;44m@S%[0;1;34;94;44mt[0;36;44mX@%[0;1;34;94;44m%[0;36;44mS[0;1;34;94;44m%[0;36;44mSS[0;1;30;90;44m8[0;36;44m@S%SS%XXS[0;30;44mS[0;36;44m@t[0;1;30;90;47m8[0;37;5;47;107m8. . . .  [0;1;37;97;47m@[0;36;44m8X%SS%S[0;30;44mS[0;36;44m8XX[0;1;37;97;47m:[0;1;30;90;47m8[0;36;44mtSS%[0;30;44mS[0;36;44m@S%%%[0;1;30;90;47m8[0;37;5;47;107mt. .  .:@[0;1;30;90;46m8[0;36;44m%S@%S[0;30;44mS[0;36;44m@S[0;1;30;90;44m@[0;36;44mSS%SSSS%S[0;30;44mS[0;36;44m8X%[0;36;5;40;100mt[0;37;5;47;107mS.. . .[0;1;30;90;47m8[0;36;44m%S%S[0;30;44mS[0;36;44m8XS%S%S%[0;1;34;94;44mS[0;1;30;90;44m@[0;1;34;94;44m%[0;36;44m%S[0;1;34;94;44m@[0;36;44mS[0;1;34;94;44mX[0;36;44mX8[0;1;34;94;46m8[0;1;37;97;47m [0;37;5;47;107m8:. . . . . .  . . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . . . .  X[0;1;34;94;46m8[0;1;30;90;44m@[0;36;44mSS%SS[0;30;44mS[0;36;44m8X%SSX[0;1;30;90;44m%[0;36;44mSXXSXS%S%S[0;1;30;90;44m@[0;36;44m%S[0;30;44mS[0;36;44m@SS@%t[0;1;30;90;46m8[0;37;5;47;107m; . . . .%[0;36;47m8[0;1;34;94;44mt[0;36;44mSS%[0;1;30;90;44m@[0;36;44mSSXS%[0;37;5;40;100mX[0;37;5;47;107mt[0;1;37;97;47mt[0;36;44m8%SXXS%SSt@[0;1;37;97;47mt[0;37;5;47;107m.  . .. S[0;36;5;40;100m.[0;36;44mS%SSXS%S%SS%SS%SSXS[0;1;30;90;44mX[0;1;30;90;46m8[0;37;5;47;107m8. .  ..[0;1;37;97;47m%[0;36;44m8%SS@%SS[0;30;44m%[0;36;44m@SSS@@XSSXSXSS[0;1;30;90;44mX[0;1;34;94;44mX[0;36;44m8[0;36;47m8[0;1;37;97;47m [0;37;5;47;107m8 . . . . . . .  . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . t[0;36;5;40;100m.[0;36;44m%S%S[0;30;44mS[0;36;44m8XSS%S[0;1;30;90;44m@[0;36;44mSSS%[0;1;30;90;44m%[0;36;44mX%SS%S%SSSXS[0;30;44mS[0;36;44m@S%t[0;36;5;40;100m.[0;37;5;47;107m% . . . :[0;1;30;90;47m8[0;1;34;94;44mS[0;36;44m@S%SS[0;30;44mS[0;36;44m@S[0;30;44mS[0;1;30;90;46m8[0;37;5;47;107m8::[0;1;30;90;47m@[0;36;44m%%S%S[0;30;44mS[0;36;44m@%S%[0;34;46m8[0;37;5;47;107mX.. .    t[0;1;30;90;47m8[0;36;44mX%SS%S%S%S[0;1;30;90;44m@[0;36;44mS%S[0;1;30;90;44m@[0;36;44mS%S[0;1;30;90;47m8[0;37;5;47;107m@.. . .  .8[0;1;30;90;46m8[0;36;44m%%SS[0;30;44mS[0;36;44m8XS%SS%S%S%SS%S%X@t[0;1;34;94;44m%%[0;34;46m8[0;1;37;97;47m [0;37;5;47;107m% .  . . . . . .  . . . . . [0m
[0;37;5;47;107m . . . . .  . . . . . . . .  S[0;1;34;94;46m8[0;1;30;90;44mS[0;36;44mSSSXS%S[0;30;44mS[0;36;44m@S%SS%SSSS[0;1;30;90;44m@[0;36;44m%SSS%SS[0;30;44mS[0;36;44m8XS%S%[0;1;30;90;46m8[0;37;5;47;107m. .  . .[0;1;37;97;47m [0;36;44m@X%SS[0;30;44mS[0;36;44m8XSS@[0;1;37;97;47m [0;37;5;47;107m;  X[0;1;30;90;46m8[0;36;44m;SSSXSS%S[0;1;30;90;44m%[0;1;30;90;46m8[0;37;5;47;107m: . . .. :[0;1;37;97;47m [0;36;44m8%S[0;1;30;90;44m@[0;36;44mSS%S%S%S%S[0;30;44mS[0;36;44m8[0;1;30;90;47m:[0;37;5;47;107m;. . . .. .: 8[0;1;30;90;47m8[0;36;44m8[0;1;30;90;44mS[0;36;44m@%S%S[0;1;30;90;44m@[0;36;44m%SS%SS%SS%S%SSXX%[0;1;34;94;44m%[0;1;30;90;47m8[0;37;5;47;107mt .. .  .  . . . .  . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . %[0;36;5;40;100m:[0;1;34;94;44m%[0;36;44m@SSS%SSXS%S%SSS%S%SS%S%S[0;30;44mS[0;36;44m8XS%S[0;30;44mS[0;36;44m@t[0;1;30;90;47m8[0;37;5;47;107m8. . . @[0;1;30;90;46m8[0;1;34;94;44mX[0;36;44mXS%XXS%S[0;30;44mS[0;36;5;40;100m:[0;37;5;47;107m: ...[0;1;37;97;47m [0;1;34;94;44m%[0;36;44m@%SS[0;30;44mS[0;36;44m@S%%[0;1;34;94;44mS[0;1;37;97;47m [0;37;5;47;107m: . . .. .[0;1;37;97;47m [0;36;44mX%S[0;30;44m%[0;36;44m@S[0;30;44mS[0;36;44m@S%[0;30;44mS[0;36;44m@S@[0;1;30;90;47m;[0;37;5;47;107m. . . .  .. ..;.t[0;1;37;97;47mS[0;1;30;90;47m8[0;34;46m8[0;1;30;90;44mS[0;36;44mS[0;30;44m%[0;36;44mX%[0;30;44m%[0;36;44mXS%S%S%SS%S%S%XS@[0;1;37;97;47mS[0;37;5;47;107m. .  . . . . . . . .  . . [0m
[0;37;5;47;107m . . . . . . .  . . . . . .  S[0;1;30;90;46m8[0;36;44m%S%%[0;30;44mS[0;36;44m@S[0;30;44mS[0;36;44m@S[0;30;44mS[0;36;44m@X[0;1;30;90;44m8[0;36;44mS[0;1;30;90;44m8[0;36;44mX[0;1;30;90;44m8[0;36;44mSSS[0;1;30;90;44m8[0;36;44mSSSXS%S[0;30;44mS[0;36;44m8XS;[0;1;30;90;46m8[0;37;5;47;107m; . . :[0;1;30;90;47m@[0;1;34;94;44m8[0;36;44m@S%S%S[0;30;44m%[0;36;44m@S@[0;1;30;90;46m8[0;1;34;94;47m8[0;36;47m8[0;37;46m8[0;37;5;44;104m8[0;1;30;90;47m8[0;1;34;94;46m8[0;36;44m8[0;1;30;90;44mX[0;36;44mSSSXS[0;1;30;90;44m@[0;36;44mSXS[0;1;30;90;46m8[0;37;5;47;107m8 . .  .  ;[0;1;37;97;47m [0;36;44mSSXSSXS[0;30;44m%[0;36;44m8@%X[0;1;30;90;47mX[0;37;5;47;107m; . . . .  . . SX:.;t@[0;1;37;97;47m@t[0;1;30;90;47m:[0;36;47m@[0;1;30;90;47m8[0;1;30;90;46m8[0;37;5;40;100mt[0;1;30;90;46m8[0;34;5;40;100mX[0;36;44m8[0;1;30;90;44m@[0;36;44mS%SS%SS%S%%[0;1;30;90;47mt[0;37;5;47;107m. .. . . . . . . . . . . .[0m
[0;37;5;47;107m . . .  . . . . .  . . . . . S[0;1;30;90;46m8[0;1;34;94;44mS[0;36;44mXSXXSS@%SX[0;1;30;90;47m8[0;37;5;47;107m88@[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107mX@@[0;1;37;97;47m8[0;36;5;40;100m [0;36;44mXSS%SXXS%St[0;36;5;40;100m.[0;37;5;47;107m% . ..[0;1;37;97;47m [0;1;34;94;44m8[0;34;46m8[0;36;44m%S[0;1;30;90;44m@[0;36;44mS[0;30;44mS[0;36;44m8XSSttt[0;1;34;94;44mt[0;36;44mt%%SSS%S[0;30;44mS[0;36;44m@%S%S%[0;1;34;94;44m;[0;1;30;90;47m8[0;37;5;47;107m8. . . . .8[0;36;44m8%S%SSSXS%[0;30;44mS[0;34;46m8[0;37;5;47;107m8: . . . . . . 8[0;34;46m8[0;1;34;94;44mX[0;1;30;90;46m8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8S:...     %[0;1;30;90;47m8[0;36;44m%S%[0;30;44mS[0;36;44m@%S[0;1;30;90;44m@[0;36;44mS%%[0;1;30;90;47mX[0;37;5;47;107m..  . . . . . . . . . . . [0m
[0;37;5;47;107m . .  .. . . . . . .  . .    %[0;35;5;40;100m;[0;1;34;94;44mS[0;36;44m@%S%[0;30;44mS[0;36;44m@SS[0;30;44mS[0;36;44m@[0;1;30;90;47mS[0;37;5;47;107m .     .  [0;36;47m@[0;36;44mt%S[0;30;44mS[0;36;44m@%S[0;30;44mS[0;36;44m@S%[0;37;46m8[0;37;5;47;107m%  . X[0;1;30;90;46m8[0;36;44mS%S%SSXSS[0;30;44m%[0;36;44m@SSSSS%SS%SSSXSS%S%S%%[0;1;37;97;47m [0;37;5;47;107m . . . ..8[0;36;44m@%%S[0;30;44mS[0;36;44m@SS[0;30;44mS[0;36;44m8X[0;1;30;90;44m@[0;37;5;47;107m8.. . . . . . 8[0;36;44m8SX[0;1;34;94;44mS[0;36;44mS[0;1;34;94;44mX[0;36;44m@8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;37;97;47m %[0;37;5;47;107m888[0;1;37;97;47m;:[0;36;47m8[0;1;34;94;44m8[0;36;44m8%XXS[0;30;44mS[0;36;44m@S%SS[0;1;37;97;47m [0;37;5;47;107m.. . . .  . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . .  .. .X[0;1;34;94;46m8[0;1;30;90;44mS[0;36;44mXS[0;1;30;90;44m@[0;36;44mXXS[0;30;44mS[0;36;44m8X%[0;1;30;90;47mS[0;37;5;47;107m    . .  ;[0;1;30;90;47m8[0;1;34;94;44mt[0;36;44mXXXS[0;30;44mS[0;36;44m8XS%;[0;36;5;40;100m:[0;37;5;47;107m%.  ;[0;1;37;97;47m [0;1;34;94;44m8[0;36;44mX%SS%SS[0;30;44mS[0;36;44m8XS%%S%SS%S%[0;1;30;90;44m@[0;36;44mSSS[0;30;44mS[0;36;44m@S[0;30;44mS[0;36;44m@SS%[0;1;30;90;46m8[0;37;5;47;107m8. . . ..8[0;36;44m8[0;1;30;90;44m%[0;36;44mSXXS[0;30;44mS[0;36;44m8XS%8[0;37;5;47;107m8: . . . . . 8[0;1;30;90;46m8[0;1;34;94;44m@[0;1;30;90;44mX[0;36;44mXXSXS%[0;1;34;94;44m@[0;36;44m@[0;1;34;94;44m8[0;36;44m@[0;1;34;94;44mX[0;36;44mX[0;1;34;94;44m@[0;36;44m8[0;1;34;94;44m8[0;36;44m@@S%SSS@%S[0;30;44mS[0;36;44mX8[0;37;5;47;107m8. . . . . .  . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . t[0;36;5;40;100m:[0;36;44mSS%SS%XXS%S[0;36;47mX[0;37;5;47;107m...  . . :[0;36;47m8[0;36;44mtS%SSXSS%St[0;1;30;90;46m8[0;37;5;47;107m. ..[0;1;37;97;47m [0;34;5;44;104m8[0;36;44m8SS%S[0;30;44mS[0;36;44m@SXS%%S[0;1;30;90;44m@[0;36;44m%S%%%[0;1;30;90;44m@[0;36;44mS%%[0;30;44mS[0;36;44m8XSSXS%S%[0;1;34;94;44mt[0;36;47m8[0;37;5;47;107m% . . ..8[0;36;44m@SS%SSXS%S[0;1;30;90;44mX[0;36;44m@[0;37;5;47;107m8: . . .  ..[0;1;37;97;47m.[0;1;34;94;44m8[0;36;44m@XSSSS%SXXXXSXXXXXS%SS[0;30;44mS[0;36;44m@S[0;30;44m%[0;36;44m@SX[0;1;30;90;44mX[0;1;37;97;47m%[0;37;5;47;107m.. . . . .  .. . . . . . . [0m
[0;37;5;47;107m . . . . .  . . . . . . . .  S[0;1;30;90;46m8[0;1;34;94;44mS[0;36;44mXS%[0;30;44mS[0;36;44m@S%S%%[0;1;30;90;47mS[0;37;5;47;107m  .. . . ;[0;1;30;90;47m8[0;1;34;94;44mt[0;36;44mXS%SS[0;30;44mS[0;36;44m@S%%[0;37;5;40;100m.[0;37;5;47;107m%  @[0;1;34;94;46m8[0;1;30;90;44mX[0;36;44m@%S[0;1;30;90;44m@[0;36;44mXXSS[0;30;44m%[0;36;44m8[0;36;5;40;100m [0;1;30;90;47mtX[0;36;47m8[0;1;30;90;47m8[0;37;46m8[0;1;30;90;47m88[0;37;46m8[0;1;30;90;47m8[0;36;47m@[0;1;30;90;47m8[0;36;47m8[0;36;44m@%S%S[0;30;44mS[0;36;44m@S%S%S[0;1;37;97;47m:[0;37;5;47;107m. . . .8[0;36;44m8%%S[0;1;30;90;44m@[0;36;44mSS[0;30;44m%[0;36;44m@S%@[0;37;5;47;107m8:. . . .  [0;1;37;97;47mS[0;36;44m8@%SS%S%S%S%SSS%SS%S%S[0;1;30;90;44m@[0;36;44mSXSSXS[0;30;44mS[0;34;46m8[0;1;37;97;47m:[0;37;5;47;107m. . . . .  . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . S[0;1;30;90;46m8[0;1;34;94;44m%[0;36;44mXSXXS[0;30;44mS[0;36;44m@S[0;30;44mS[0;36;44m@[0;1;30;90;47mS[0;37;5;47;107m.  . .   ;[0;36;47m@[0;36;44mtSSS[0;30;44mS[0;36;44m8XS[0;30;44mS[0;36;44m@%[0;37;46m8[0;37;5;47;107m% :[0;1;37;97;47m [0;36;44mXX%S%S%S[0;30;44mS[0;36;44m8X[0;36;5;40;100m.[0;37;5;47;107m..:;;:t;;;::t[0;1;30;90;47m8[0;36;44mtSSS@%S[0;30;44mS[0;36;44m@S%[0;1;30;90;46m8[0;37;5;47;107mt . . .8[0;36;44m@[0;1;30;90;44mS[0;36;44mSS%SSXS[0;30;44m%[0;36;44m@[0;1;30;90;44mX[0;37;5;47;107m8. . . . . t[0;1;37;97;47m:[0;1;30;90;47m8[0;36;44m@[0;1;30;90;44mS[0;36;44mS%S%SS[0;1;30;90;44m@[0;36;44mS%%SS%SS%S%SSS[0;30;44mS[0;36;44m@%[0;1;30;90;44m8[0;1;30;90;47m8[0;1;37;97;47m@[0;37;5;47;107m. . . . . . . .  . .  .  . . [0m
[0;37;5;47;107m . . . . . . .  . . . . .    S[0;36;5;40;100m;[0;1;34;94;44m%[0;36;44mX[0;1;30;90;44mX[0;36;44m%[0;30;44m%[0;36;44m@X%SX%[0;36;47mX[0;37;5;47;107m.. . . . ;[0;1;30;90;47m8[0;1;34;94;44mt[0;36;44mX%SX%%SX%;[0;35;5;40;100m:[0;37;5;47;107mX [0;1;37;97;47m.[0;34;5;44;104m@[0;36;44m@%%%%[0;30;44mS[0;36;44m@SX[0;30;44m%[0;1;30;90;46m8[0;37;5;47;107m8;   ....  . .8[0;34;46m8[0;1;30;90;44mt[0;36;44mS%[0;30;44mS[0;36;44m@SX%%t[0;1;34;94;44mt[0;1;30;90;47m8[0;37;5;47;107m% . ..8[0;36;44m@%%%%[0;30;44mS[0;36;44m@[0;30;44m%[0;36;44m@X%8[0;1;37;97;47m@[0;37;5;47;107m . . . . . :::8[0;1;37;97;47m [0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;44m8[0;36;44m@S%%%%%%S[0;30;44m%[0;36;44mX%[0;1;30;90;44m@[0;36;44m%SS[0;34;5;40;100m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;37;97;47mt[0;37;5;47;107mt. . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . .  . . . . . .  . . .. .t[0;1;37;97;47m [0;36;47m8[0;37;5;40;100m%[0;36;47m8[0;36;5;40;100m [0;36;47m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;37;5;40;100mS[0;36;47m8[0;1;30;90;47m8[0;1;37;97;47m.[0;37;5;47;107m . . . . :[0;1;37;97;47m;[0;36;47m8[0;37;5;40;100m%[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;37;5;40;100mS[0;36;47m8[0;37;5;40;100m%[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m%:[0;1;37;97;47m;[0;36;47m8[0;1;30;90;47m88[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m%. .. .  . . ..[0;1;37;97;47m;[0;1;30;90;47m8[0;37;46m8[0;1;30;90;47m8[0;37;46m8[0;1;30;90;47m8[0;36;5;40;100m.[0;36;47m8[0;1;30;90;47m8[0;36;5;40;100m [0;36;47m@[0;1;30;90;47m8[0;36;47m@[0;37;5;47;107m8  . .8[0;1;30;90;47mX8[0;36;47m8[0;37;5;40;100mt[0;36;47m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;37;5;40;100mt[0;1;30;90;47m8[0;36;47m@[0;37;5;47;107m8 .  . . . . ....;.S8[0;1;37;97;47m [0;1;30;90;47m8[0;1;30;90;46m8[0;36;5;40;100m:[0;1;30;90;46m8[0;1;30;90;44m8[0;36;5;40;100m8[0;1;30;90;44m8[0;1;30;90;46m8[0;1;30;90;44m8[0;36;5;40;100mX[0;1;30;90;46m8[0;1;30;90;47m8X[0;1;37;97;47mX[0;37;5;47;107mS; . . . . . .  . . . . . . . . . . [0m
[0;37;5;47;107m . .  .. . . . . . . . .  .  :;;;: ;: ;;tt.  . . . . :;:: ;:;:; ;:. :;%; :t; ;t%:. .  . . . . ...;:t:t.;; tt.. . .. :t;:t: ;:;;... . . . . .  . ....:.. :;%XSS%t;t.  . . . . . .  .. . . . . . . . . . .[0m
[0;37;5;47;107m . . .  . . . . . . . . . . . . . ..  . . . . . . . . . .. .. . .. . .   .  . .. . . . . . . .  ...  . . . . . .  . .. . . .. .. . . .  . . . .  .  . . . . . . .. . . . . . . . .  . .  . .  . . . . . [0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . .  .. . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . .. . . . . . . . . .  . .  .. . . . . .[0m
[0;37;5;47;107m . . . . .  . . . . . . . .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . .  . .  . . . . . . . . . . . .  . . . . .  . . . . . . . . . . .  . . .  . . . . . . . . . .  . . . .  .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . . . .  . . .  . . . . . . .  .  . . . . . . . . . . . . . .  . . . . . .  .  . . . . . . . . .  . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . .  . . .[0m
[0;37;5;47;107m . . . . . . .  . . . . . . . . . . .  . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . .  . . . . .  .  . . . . . .  . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . .  [0m
[0;37;5;47;107m . . .  . . . . .  . .  .  . . .  .  . . . .  . . . . . . . . .  . . .  . . . .  . . . .  .  . . . . . . . . . . .  . . . . . . . . . .  . . . . . . . . .  . . . . . . . . .  .  . . .  . . . . . . . .[0m
[0;37;5;47;107m . .  .. . . . . . .  . . .  .  . . . . . . . . . .  . . . . . . . .  . .  . . . . .  . . . . . . . . .  . . .  . . . . .  .  .  . . . . .  . . .  . .  . . .  . . . . . . . . . . . . . . . .  . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . . . . . . . . . .  . . . . . . .  . . . . . . . . . . . . . . . . . . . .  . .  . . . . . . . .  . . . . . .  . . . . .  . . .  . . . . . .  . .  . . . . . . .  . . .  .. . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . . . . .  . . . . . . .  .  .  . . . . . .  .  . . . . . . . . .  . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .. .  . . . .  . . . . .  . . . . [0m
[0;37;5;47;107m . . . . .  . . . . . . . . . . . .  . . . . .  .  . . . . . . . .  . . . . . . . . . .  .  . . . . . .  . .  . . . . . . . . . . . .  .  . . . . . . . . .  .  . . . . . . . . . . . . . . . . . .  . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . .  .  . . .  . . . . . . . . . . . . . . .  . . . . . .  .  . . . . . . . . . . . . . .  . .  . .  .  . . . . . . . .  . . .  . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . .  . . . . . . . . . . . . . .  . . . .  .  . . . . . . . .  . . . . . . . . . .  .  . . . . . . . . . .  . .  . . . . . . . .  .  . .  . . . . . .  . . .  . . .  . . . . . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . .  . . . . . . . . . . . . .  . . . . .  .  . . . . . .  . . . . . . . . . . . . . . . . . .  . . . . . . . .  . . . . . . . . . . .  . . . . .  . . .  . . .  .  .  . . . . . . . .[0m
[0;37;5;47;107m . .  .. . . . . . . . . .  . . . .  . .  . . . . . . . .  . . . . . . . . . .  . . . . .  . . . .  .  .  . .  . . . . . . . . . . .  . . . . . . . . . . .  . . . . . .  . . . . . . . . . . . . . . . [0m
[0;37;5;47;107m . . .  . . . . . . . . . . . .  . . .  . . .  . . . . . . . . .  . .  .  . . . .  . .  . . . . . . . . . .  . . .  . . . . . . . . . .  . . . . . . . . . . .  . . . . . . .  . . . . . . . . . . . . .[0m
[0;37;5;47;107m . . . . . . . . . . . . . . . . . .  . . .  . . .  . . . . . . . .  . . . . . . . .  . . .  . . . . . . . . . .  . .  . . .  .  . . . . .  . . .  .  . . . . . .  . . . . . . .  . . . . . . . . . . . [0m
[0;37;5;47;107m . . . . .  . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . .  . . . . . .  . .  . . . . . . . . . . . . .  . . . . .  . . . .  . . . . . . . . . . .  . . . . . . . . . .  . .  .  . . .[0m
[0;37;5;47;107m . . . . . . . .  .  . . . . . . . . . . . . . . . . . .  . .  .  . . . . . . .  . . . . . . . . . .  .  . . . . . . . . . . . . .  . . . . . . . . . .  .  . . . . . .  . . . . . . . . . .  . . . . . [0m
[0;37;5;47;107m . . . . . . .  . . . . . . . . . . . . . . . .  .  . . . .  . . . . . . . . . . .  . . . . . . .  . . . .  . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . .  .[0m
[0;37;5;47;107m . . .  . . . . . . . .  . . . . . . .  .  . . . . . . . . . . . . .  .  .  . . . . .  . . . . . . . . . . . .  .  . .  .  . . . . . . . . . . . . . . . . .  .  .  . . . . . . . . .  . . . . . . . . .[0m
[0;37;5;47;107m . .  .. . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . .  . . . . . . . . . . . . . . . . . .  .  . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . .  [0m
