 __  __      _ _         ___     ____  __  
|  \/  | ___| | |__     | \ \   / /  \/  | 
| |\/| |/ _ \ | '_ \ _  | |\ \ / /| |\/| | 
| |  | |  __/ | |_) | |_| | \ V / | |  | | 
|_|  |_|\___|_|_.__/ \___/   \_/  |_|  |_| 
                                           
  ___       _        _                 ____   ___  _ _____ 
 / _ \  ___| |_ ___ | |__   ___ _ __  |___ \ / _ \/ |___  |
| | | |/ __| __/ _ \| '_ \ / _ \ '__|   __) | | | | |  / / 
| |_| | (__| || (_) | |_) |  __/ |     / __/| |_| | | / /  
 \___/ \___|\__\___/|_.__/ \___|_|    |_____|\___/|_|/_/   
                                                           
